<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="648684ed9b8a4ba08392af6bcd058753" Name="Diagram1">
        <EntityTypeShape EntityType="u8417622_dbblgModel.Etiket" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u8417622_dbblgModel.Kategori" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u8417622_dbblgModel.Makale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="u8417622_dbblgModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u8417622_dbblgModel.Uye" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u8417622_dbblgModel.Yetki" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="u8417622_dbblgModel.Yorum" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="u8417622_dbblgModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="u8417622_dbblgModel.FK_Makale_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="u8417622_dbblgModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="u8417622_dbblgModel.FK_Uye_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="u8417622_dbblgModel.FK_Yorum_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="u8417622_dbblgModel.MakaleEtiket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>