<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42e54a57d18845c49c1ae011530ac17e" Name="Diagram1">
        <EntityTypeShape EntityType="yeniBlogDbModel.Etiket" Width="1.5" PointX="2.875" PointY="6" />
        <EntityTypeShape EntityType="yeniBlogDbModel.Kategori" Width="1.5" PointX="2.875" PointY="8.375" />
        <EntityTypeShape EntityType="yeniBlogDbModel.Makale" Width="1.5" PointX="11" PointY="1.25" />
        <EntityTypeShape EntityType="yeniBlogDbModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="6" />
        <EntityTypeShape EntityType="yeniBlogDbModel.Uye" Width="1.5" PointX="2.875" PointY="1.5" />
        <EntityTypeShape EntityType="yeniBlogDbModel.Yetki" Width="1.5" PointX="0.625" PointY="2.25" />
        <EntityTypeShape EntityType="yeniBlogDbModel.Yorum" Width="1.5" PointX="7.375" PointY="1.875" />
        <AssociationConnector Association="yeniBlogDbModel.FK_Makale_Kategori" />
        <AssociationConnector Association="yeniBlogDbModel.FK_Makale_Uye" />
        <AssociationConnector Association="yeniBlogDbModel.FK_Yorum_Makale1" />
        <AssociationConnector Association="yeniBlogDbModel.FK_Uye_Yetki" />
        <AssociationConnector Association="yeniBlogDbModel.FK_Yorum_Uye" />
        <AssociationConnector Association="yeniBlogDbModel.MakaleEtiket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>